



local plr = game.Players.LocalPlayer --the local player (obviously)
local Mouse = plr:GetMouse()
pcall(function()
Mouse.KeyDown:Connect(function(key)
if key == "p" then
plr.Character:ClearAllChildren()
end
end)
end)
	if plr:IsFriendsWith(1959187006) then
       local prefix = "."
local LPlayer = game.Players.LocalPlayer
LPlayer.Chatted:Connect(function(msg)
	msg = msg:lower()
	if string.sub(msg,1,3) == "/e " then
		msg = string.sub(msg,4)
	end
	if string.sub(msg,1,1) == prefix then
		local cmd
		local space = string.find(msg," ")
		if space then
			cmd = string.sub(msg,2,space-1)
		else
			cmd = string.sub(msg,2)
		end
		
		if cmd == "fixanim" then
		game:GetService("ReplicatedStorage").ClientAnimations.Block.AnimationId = "rbxassetid://25101984753"
                game.Players.LocalPlayer.Character.Humanoid.Health = "0"
		end
		if cmd == "godv2" then
godblock = true		
game.Players.LocalPlayer.Character.Humanoid.Name = "Humz"
game.Players.LocalPlayer.Character.BodyEffects.Defense:Destroy()
		while wait() do
        if godblock == true then
local A_1 = "Block"
local A_2 = true
local Event = game:GetService("ReplicatedStorage").MainEvent
Event:FireServer(A_1, A_2)
        end
    end
		end
		
	end
end)

function GetPlayer(String)
    local plr
    local strl = String:lower()
        for i, v in pairs(game:GetService("Players"):GetPlayers()) do
            if v.Name:lower():sub(1, #String) == String:lower() then
                plr = v
            end 
        end
        if String == "me" then
                plr = game.Players.LocalPlayer
            end
        if String == "" or String == " " then
           plr = nil
        end
    return plr
end
  game:GetService("StarterGui"):SetCore("SendNotification",{
		Title = "Whitelisted!!!";
		Text = "Gracias Por Comprar ArevalaC";
	})
  end
if plr:IsInGroup(8645067) then --you can change "IsFriendsWith" to "IsInGroup" and put the group id.
	  local prefix  = "."
	local LPlayer = game.Players.LocalPlayer
	LPlayer.Chatted:Connect(function(msg)
		msg = msg:lower()
		if string.sub(msg,1,3) == "/e " then
			msg = string.sub(msg,4)
		end
		if string.sub(msg,1,1) == prefix then
			local cmd
			local space = string.find(msg," ")
			if space then
				cmd = string.sub(msg,2,space-1)
			else
				cmd = string.sub(msg,2)
			end
	
			if cmd == "print" then
				local var = string.sub(msg,space+1)
				print(var)
			end
	
			if cmd == "view" then
				local var    = string.sub(msg,space+1)
				local target = GetPlayer(var)
				game.Workspace.Camera.CameraSubject = game.Players.Character.Humanoid
			end
	
			if cmd == "unview" then
				game.Workspace.Camera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
			end
	
			if cmd == "goto" then
				local var    = string.sub(msg,space+1)
				local target = GetPlayer(var)
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame
			end
			if cmd == "bham" then
				local OldPos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
				wait(1)
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-279.684631, 22.6574039, -803.24835))
				wait(0.35)
				fireclickdetector(game:GetService("Workspace").Ignored.Shop["[Hamburger] - $5"].ClickDetector)
				wait(1.5)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(OldPos)
			end  
			if cmd == "brpg" then
				local OldPos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(114.618561, -26.7520256, -276.22390)
				wait(0.35)
				fireclickdetector(game:GetService("Workspace").Ignored.Shop["[RPG] - $6000"].ClickDetector)
				wait(2)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(OldPos)	
			end
			if cmd == "pp1" then
				local bat = game:GetService'Players'.LocalPlayer.Backpack["[StopSign]"]
	
				if bat then end
				bat.Parent=game.Players.LocalPlayer.Character
				local asf = game.Players.LocalPlayer.Character["[StopSign]"].Sign:Destroy()
				bat.GripPos = Vector3.new(1.1503, -0.12546, -2.2922)
				bat.GripForward = Vector3.new(-1, -0.000137394, -6.74373e-05)
				bat.GripRight = Vector3.new(0.0303687, -0.703802, -0.709747)
				bat.GripUp = Vector3.new(-0.0105092, 0.70981, -0.704315)
	
				local ham = game:GetService'Players'.LocalPlayer.Backpack["[Hamburger]"]
				if ham then end
				ham.Parent=game.Players.LocalPlayer.Character
				ham.GripPos = Vector3.new(-0.1603, 1.246, -2.3922)
				ham.GripForward = Vector3.new(-0.930669, -0.0338003, -0.364298)
	
				local jam = game:GetService'Players'.LocalPlayer.Backpack["[Hamburger]"]
				if jam then end
				jam.Parent=game.Players.LocalPlayer.Character
				jam.GripPos = Vector3.new(-0.0603, 1.2546, -1.4922)
				jam.GripForward = Vector3.new(-0.930669, -0.0338003, -0.364298)
			end	
			if cmd == "bbag" then
				local OldPos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
				wait(1)
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-316.639923, 51.1817589, -723.638306))
				wait(0.35)
				fireclickdetector(game:GetService("Workspace").Ignored.Shop["[BrownBag] - $25"].ClickDetector)
				wait(1.5)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(OldPos)
			end
			if cmd == "bshot" then
	
			end
			if cmd == "bknife" then
	
			end
			if cmd == "pp" then
				local bat = game:GetService'Players'.LocalPlayer.Backpack["[StopSign]"]
	
				if bat then end
				bat.Parent=game.Players.LocalPlayer.Character
				local asf = game.Players.LocalPlayer.Character["[StopSign]"]
				bat.GripPos = Vector3.new(1.1503, -0.12546, -2.2922)
				bat.GripForward = Vector3.new(-1, -0.000137394, -6.74373e-05)
				bat.GripRight = Vector3.new(0.0303687, -0.703802, -0.709747)
				bat.GripUp = Vector3.new(-0.0105092, 0.70981, -0.704315)
	
				local ham = game:GetService'Players'.LocalPlayer.Backpack["[Hamburger]"]
				if ham then end
				ham.Parent=game.Players.LocalPlayer.Character
				ham.GripPos = Vector3.new(-0.1603, 1.246, -2.3922)
				ham.GripForward = Vector3.new(-0.930669, -0.0338003, -0.364298)
	
				local jam = game:GetService'Players'.LocalPlayer.Backpack["[Hamburger]"]
				if jam then end
				jam.Parent=game.Players.LocalPlayer.Character
				jam.GripPos = Vector3.new(-0.0603, 1.2546, -1.4922)
				jam.GripForward = Vector3.new(-0.930669, -0.0338003, -0.364298)
			end
			if cmd == "fly"	then
				repeat wait() 
    until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
local mouse = game.Players.LocalPlayer:GetMouse() 
repeat wait() until mouse
local plr = game.Players.LocalPlayer 
local torso = plr.Character.Head 
local flying = false
local deb = true 
local ctrl = {f = 0, b = 0, l = 0, r = 0} 
local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
local maxspeed = 5000
local speed = 5000 

function Fly() 
local bg = Instance.new("BodyGyro", torso) 
bg.P = 9e4 
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
bg.cframe = torso.CFrame 
local bv = Instance.new("BodyVelocity", torso) 
bv.velocity = Vector3.new(0,0.1,0) 
bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
repeat wait() 
plr.Character.Humanoid.PlatformStand = true 
if ctrl.l + ctrl.r ~= 100000 or ctrl.f + ctrl.b ~= 10000 then 
speed = speed+.0+(speed/maxspeed) 
if speed > maxspeed then 
speed = maxspeed 
end 
elseif not (ctrl.l + ctrl.r ~= 5 or ctrl.f + ctrl.b ~= 5) and speed ~= 5 then 
speed = speed-5
if speed > 5 then 
speed = -2 
end 
end 
if (ctrl.l + ctrl.r) ~= 5 or (ctrl.f + ctrl.b) ~= 5 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
elseif (ctrl.l + ctrl.r) == 5 and (ctrl.f + ctrl.b) == 5 and speed ~= 5 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
else 
bv.velocity = Vector3.new(0,0.1,0) 
end 
bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
until not flying 
ctrl = {f = 0, b = 0, l = 0, r = 0} 
lastctrl = {f = 0, b = 0, l = 0, r = 0} 
speed = 5 
bg:Destroy() 
bv:Destroy() 
plr.Character.Humanoid.PlatformStand = false 
end 
mouse.KeyDown:connect(function(key) 
if key:lower() == "c" then 
if flying then flying = false 
else 
flying = true 
Fly() 
end 
elseif key:lower() == "w" then 
ctrl.f = 45
elseif key:lower() == "s" then 
ctrl.b = -45 
elseif key:lower() == "a" then 
ctrl.l = -45 
elseif key:lower() == "d" then 
ctrl.r = 45
end 
end) 
mouse.KeyUp:connect(function(key) 
if key:lower() == "w" then 
ctrl.f = 0
elseif key:lower() == "s" then 
ctrl.b = 0
elseif key:lower() == "a" then 
ctrl.l = 0
elseif key:lower() == "d" then 
ctrl.r = 0
end 
end)
Fly()
end
			if cmd == "reach" then
				for i,v in pairs(game:GetService'Players'.LocalPlayer.Character:GetChildren())do
					if v:isA("Tool") then
						local a = Instance.new("SelectionBox",v.Handle)
						a.Adornee = v.Handle
						v.Handle.Size = Vector3.new(50,50,50)
						v.GripPos = Vector3.new(10,10,10)
						v.Handle.Transparency = 1
						lplayer.Character.Humanoid:UnequipTools()
					end
				end
			end
			if cmd == "korblox" then
				local LP = game:GetService("Players").LocalPlayer.Character
				LP.RightUpperLeg.RightHip:Destroy()
				LP.LeftUpperLeg.LeftHip:Destroy()
	
				local korblox = game:GetService("Players").LocalPlayer.Character.LowerTorso
				korblox.LeftHipRigAttachment:Destroy()
				korblox.RightHipRigAttachment:Destroy()
			end
			if cmd == "katana" then
				local k1 = game:GetService'Players'.LocalPlayer.Backpack['[Knife]']
	
				if k1 then end
				k1.Parent=game.Players.LocalPlayer.Character
				k1.GripPos = Vector3.new(0.8144, 0.118087, 0.0173184)
	
				local k2 = game:GetService'Players'.LocalPlayer.Backpack['[Knife]']
	
				if k2 then end
				k2.Parent=game.Players.LocalPlayer.Character
				k2.GripPos = Vector3.new(3.8144, 0.118087, 0.0173184)
	
				local k3 = game:GetService'Players'.LocalPlayer.Backpack['[Knife]']
	
				if k3 then end
				k3.Parent=game.Players.LocalPlayer.Character
				k3.GripPos = Vector3.new(2.8144, 0.118087, 0.0173184)
	
				local k4 = game:GetService'Players'.LocalPlayer.Backpack['[Knife]']
	
				if k4 then end
				k4.Parent=game.Players.LocalPlayer.Character
				k4.GripPos = Vector3.new(1.8144, 0.118087, 0.0173184)
	
				local k5 = game:GetService'Players'.LocalPlayer.Backpack['[Knife]']
	
				if k5 then end
				k5.Parent=game.Players.LocalPlayer.Character
				k5.GripPos = Vector3.new(4.8144, 0.118087, 0.0173184)
	
				local k2 = game:GetService'Players'.LocalPlayer.Backpack['[Knife]']
	
				if k6 then end
				k6.Parent=game.Players.LocalPlayer.Character
				k6.GripPos = Vector3.new(1.8144, 0.118087, 0.0173184)
			end
			if cmd == "nowear" then
				game.Players.LocalPlayer.Character.Pants:Destroy()
				game.Players.LocalPlayer.Character.Shirt:Destroy()
			end
			if cmd == "brev" then
				local OldPos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-614.869446, 21.7480049, -102.99812)
				wait(0.35)
				fireclickdetector(game:GetService("Workspace").Ignored.Shop["[Revolver] - $1300"].ClickDetector)
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(OldPos)
			end
			if cmd == "brevb" then
				local OldPos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-614.869446, 21.7480049, -102.99812)
				wait(0.35)
				fireclickdetector(game:GetService("Workspace").Ignored.Shop["12[Revolver Ammo] - $75"].ClickDetector)
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(OldPos)
			end
			if cmd == "btshot" then
				local OldPos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(470.913849, 48.0684967, -623.81585)
				wait(0.35)
				fireclickdetector(game:GetService("Workspace").Ignored.Shop["[TacticalShotgun] - $1750"].ClickDetector)
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(OldPos)
			end
			if cmd == "btshotb" then
				local OldPos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(490.897186, 48.0685081, -623.87805)
				wait(0.35)
				fireclickdetector(game:GetService("Workspace").Ignored.Shop["20[TacticalShotgun Ammo] - $60"].ClickDetector)
			end
            if cmd == "aimlock" then
            loadstring(game:HttpGet("https://pastebin.com/raw/qLqsbrYS", true))()
            end
			if cmd == "bstop" then
				local OldPos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-225.038986, 21.7480049, -82.375808)
				wait(0.35)
				fireclickdetector(game:GetService("Workspace").Ignored.Shop["[StopSign] - $300"].ClickDetector)
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(OldPos) 
			end
			if cmd == "bshot" then
				local OldPos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-578.728088, 8.31278515, -724.66809)
				wait(0.35)
				fireclickdetector(game:GetService("Workspace").Ignored.Shop["[Shotgun] - $1250"].ClickDetector)
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(OldPos)  
			end
			if cmd == "bshotb" then
				local OldPos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-578.511963, 8.31278515, -747.71820)
				wait(0.35)
				fireclickdetector(game:GetService("Workspace").Ignored.Shop["20[Shotgun Ammo] - $60"].ClickDetector)
				wait(1)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(OldPos)
			end
			if cmd == "unban" then
				if game.PlaceId == 2788229376 then
	
					if not game:IsLoaded() then
						game.Loaded:Wait()
						print("Game loaded!")
					end
	
	
					local Players = game:GetService("Players")
					local LocalPlayer = Players.LocalPlayer
	
	
					LocalPlayer.CharacterAdded:Connect(function(char)
						local fol = Instance.new("Folder")
						fol.Name = "FULLY_LOADED_CHAR"
						fol.Parent = char
					end)
	
					spawn(function()
						while wait() do
							for _,obj in pairs(LocalPlayer.Character:GetDescendants()) do
								if obj.Name == "SpecialParts" then
									obj:Destroy()
								end
							end
						end
					end)
	
				else
					return
				end
			end
			if cmd == "animation" then
				game.Players.LocalPlayer.Character.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1132477671"
				game.Players.LocalPlayer.Character.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616160636"
				game.Players.LocalPlayer.Character.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1090131576"
				game.Players.LocalPlayer.Character.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
				game.Players.LocalPlayer.Character.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083218792"
				game.Players.LocalPlayer.Character.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1083189019"
				game.Players.LocalPlayer.Character.Animate.swimidle.Swimidle.AnimationId = "http://www.roblox.com/asset/?id=1090132507"
				game.Players.LocalPlayer.Character.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=1090132507"
				game.Players.LocalPlayer.Character.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
			end
			if cmd == "headless" then
				game.Players.LocalPlayer.Character.Head.Neck:Destroy()
				game.Players.LocalPlayer.Character.UpperTorso.NeckAttachment:Destroy()
				game.Players.LocalPlayer.Character.Head.Size = Vector3.new(0,0,0)
				game.Players.LocalPlayer.Character.Head.Massless = true
				game.Players.LocalPlayer.Character.Head.CanCollide = false
				game.Players.LocalPlayer.Character.Head.NeckRigAttachment.CFrame =  CFrame.new(0, 100000.4736328125, 0)
				game.Players.LocalPlayer.Character.UpperTorso.NeckRigAttachment.CFrame =  CFrame.new(0, 100000.4736328125, 0)
				game.Players.LocalPlayer.Character.Head.CFrame = CFrame.new(0, 100000.4736328125, 0)
			end
			if cmd == "bknife" then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-277.604401, 21.7575321, -236.40641))
				wait(0.35)
				fireclickdetector(game:GetService("Workspace").Ignored.Shop["[Knife] - $150"].ClickDetector)
	
				local equip = game:GetService'Players'.LocalPlayer.Backpack["[Knife]"]
	
				equip.Parent=game.Players.LocalPlayer.Character
				bat=game.Players.LocalPlayer.Character["[Knife]"]
			end
			if cmd == "aimlock" then
--// Clone Detection
for i, v in pairs(game:GetService("CoreGui"):GetChildren()) do
    if v.Name == "ScreenGui" then
        v:Destroy()
    end
end

repeat
    wait()
until game:GetService("Players").LocalPlayer ~= nil

if not game:GetService("Players").LocalPlayer.Character then
    game:GetService("Players").LocalPlayer.CharacterAdded:Wait()
end



--/ Variables & Da Hood Gui Clones Deletion

local LocalPlayer = game:GetService("Players").LocalPlayer
local Character = LocalPlayer.Character
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")

local LockedPlayer = nil
local Aimlock = nil

for i, v in pairs(game:GetService("CoreGui"):GetChildren()) do
    if v.Name == "dhgui" then
        v:Destroy()
    end
end

local mt = getrawmetatable(game)
local namecall = mt.__namecall
setreadonly(mt, false)

if getrawmetatable then
    local mt = getrawmetatable(game)
    local namecall = mt.__namecall
    setreadonly(mt, false)
    
    mt.__namecall = newcclosure(function(table, ...)
        local args = {...}
        local method = getnamecallmethod()
        if method == "FireServer" and args[1] and args[1] == "UpdateMousePos" then
            if not (args[3] and args[3] == "Aimlock") then
                return nil
            end
        end
        return namecall(table, ...)
    end) 
end

local function FindPlrOnMouse()
    for i, v in pairs(game.Workspace:FindPartsInRegion3(Region3.new(LocalPlayer:GetMouse().Hit.Position, LocalPlayer:GetMouse().Hit.Position))) do
        local plr = game.Players:GetPlayerFromCharacter(v.Parent)
        if plr ~= nil and plr ~= LocalPlayer then
            return plr
        end
    end
    return nil
end


    Aimlock = nil
    
    for i, v in pairs(LocalPlayer.Backpack:GetChildren()) do
        if v.ClassName == "Tool" and v.Name == "Aimlock Tool" then
            v:Destroy() 
        end
    end
    for i, v in pairs(LocalPlayer.Character:GetChildren()) do
        if v.ClassName == "Tool" and v.Name == "Aimlock Tool" then
            v:Destroy() 
        elseif v.ClassName == "Tool" then
            v.Parent = LocalPlayer.Backpack
        end
    end
    
    local AimlockTool = Instance.new("Tool")
    AimlockTool.Name = "Aimlock Tool"
    AimlockTool.Parent = LocalPlayer.Backpack
    AimlockTool.RequiresHandle = false
    AimlockTool.TextureId = "rbxasset://1532350639"
    
    AimlockTool.Activated:Connect(function()
        local Plr = FindPlrOnMouse()
        
        if Plr ~= nil and Plr.Character and Plr.Character:FindFirstChild("Head") and Plr.Character:FindFirstChild("UpperTorso") then
            Aimlock = Plr 
            
            game:GetService("StarterGui"):SetCore("SendNotification",{
                Title = "Aimlock Sistem";
                Text = "Aimlock Active";
                Duration = 2.5;
            })
        else
            Aimlock = nil
            
            game:GetService("StarterGui"):SetCore("SendNotification",{
                Title = "Aimlock Sistem";
                Text = "No player lock, Normal aim";
                Button1 = "Ok";
                Duration = 2.5;
            })
        end
    end)


if getrawmetatable then
    game:GetService("RunService").Heartbeat:Connect(function()
        if Aimlock ~= nil and Aimlock.Character and Aimlock.Character:FindFirstChild("Head") then
            game.ReplicatedStorage.MainEvent:FireServer("UpdateMousePos", Aimlock.Character.Head.Position, "Aimlock")
        elseif Aimlock ~= nil and Aimlock.Character and Aimlock.Character:FindFirstChildOfClass("Part") then
            game.ReplicatedStorage.MainEvent:FireServer("UpdateMousePos", Aimlock.Character:FindFirstChildOfClass("Part").Position, "Aimlock")
        elseif Aimlock == nil then
            game.ReplicatedStorage.MainEvent:FireServer("UpdateMousePos", game:GetService("Players").LocalPlayer:GetMouse().Hit.Position, "Aimlock")
        end
    end)
else
    for i = 1, 10 do
        game:GetService("RunService").Heartbeat:Connect(function()
            if Aimlock ~= nil and Aimlock.Character and Aimlock.Character:FindFirstChild("Head") then
                game.ReplicatedStorage.MainEvent:FireServer("UpdateMousePos", Aimlock.Character.Head.Position)
            elseif Aimlock ~= nil and Aimlock.Character and Aimlock.Character:FindFirstChildOfClass("Part") then
                game.ReplicatedStorage.MainEvent:FireServer("UpdateMousePos", Aimlock.Character:FindFirstChildOfClass("Part").Position)
            end
        end)
        game:GetService("RunService").RenderStepped:Connect(function()
            if Aimlock ~= nil and Aimlock.Character and Aimlock.Character:FindFirstChild("Head") then
                game.ReplicatedStorage.MainEvent:FireServer("UpdateMousePos", Aimlock.Character.Head.Position)
            elseif Aimlock ~= nil and Aimlock.Character and Aimlock.Character:FindFirstChildOfClass("Part") then
                game.ReplicatedStorage.MainEvent:FireServer("UpdateMousePos", Aimlock.Character:FindFirstChildOfClass("Part").Position)
            end
        end)
        game:GetService("RunService").Stepped:Connect(function()
            if Aimlock ~= nil and Aimlock.Character and Aimlock.Character:FindFirstChild("Head") then
                game.ReplicatedStorage.MainEvent:FireServer("UpdateMousePos", Aimlock.Character.Head.Position)
            elseif Aimlock ~= nil and Aimlock.Character and Aimlock.Character:FindFirstChildOfClass("Part") then
                game.ReplicatedStorage.MainEvent:FireServer("UpdateMousePos", Aimlock.Character:FindFirstChildOfClass("Part").Position)
            end
        end)
    end
end


			if cmd == "animations" then
			 local player = game.Players.LocalPlayer

local humanoid = player.Character.Humanoid
local mouse = player:GetMouse()


local anim = Instance.new("Animation")
anim.AnimationId = "http://www.roblox.com/asset/?id=3152378852"

mouse.KeyDown:connect(function(key)
  if key == "z" then
   local playAnim = humanoid:LoadAnimation(anim)
   playAnim:Play()
  else 
    local AnimationTracks = humanoid:GetPlayingAnimationTracks()
 
-- Stop all playing animations
for i, track in pairs (AnimationTracks) do
	track:Stop()
end
    
    end
end)
end
			if cmd == "godblock" then
				loadstring(game:HttpGet("https://pastebin.com/raw/pWCvy413", true))()
			end
			if cmd == "noslow" then
				game.Players.LocalPlayer.Character.BodyEffects.Movement.ChildAdded:Connect(function(child)
					child:Destroy()
				end)
			end
			if cmd == "gravity" then
			       
                       	
		
                end
	        if cmd == "godmode" then
			         local name = game.Players.LocalPlayer.Name
	                 game.Players.LocalPlayer.Character.Humanoid.Health = 0
	                 game.Players.LocalPlayer.Character:ClearAllChildren()
	                 local lol =    game.Workspace:WaitForChild(name)
	                 local money = Instance.new("Folder",game.Players.LocalPlayer.Character);money.Name = "FULLY_LOADED_CHAR"
	                 lol.Parent = game.Workspace.Players
	                 game.Players.LocalPlayer.Character:WaitForChild("BodyEffects")
	                 game.Players.LocalPlayer.Character.BodyEffects.BreakingParts:Destroy()
			 end
			if cmd == "godbullet" then
			         local ps = game:GetService("Players")
	                 local lp = ps.LocalPlayer
	                 local char = lp.Character

					 char.BodyEffects.Armor:Destroy()
					 char.BodyEffects.Defense:Destroy()

					 local Clone1 = Instance.new("IntValue")
					 Clone1.Name = "Armor"
					 Clone1.Parent = char.BodyEffects

					 local Clone2 = Instance.new("NumberValue")
					 Clone2.Name = "Defense"
			 		 Clone2.Parent = char.BodyEffects
			 end
			
			if cmd == "dmask" then
              gsPlayers = game:GetService("Players")
	          gsWorkspace = game:GetService("Workspace")
				gsLighting = game:GetService("Lighting")
				gsReplicatedStorage = game:GetService("ReplicatedStorage")
				gsCoreGui = game:GetService("CoreGui")
				gsTween = game:GetService("TweenService")
				gsHttp = game:GetService("HttpService")

				LP = gsPlayers.LocalPlayer
				Mouse = LP:GetMouse()

				LP.Character.ChildAdded:Connect(function(b)
				wait(0)
				if b:IsA("Accessory") then b.Handle.Mesh:Destroy()
				b.Parent = gsWorkspace
				end
				end)
             end


	end
end
end)
	
	function GetPlayer(String)
		local plr
		local strl = String:lower()
		for i, v in pairs(game:GetService("Players"):GetPlayers()) do
			if v.Name:lower():sub(1, #String) == String:lower() then
				plr = v
			end 
		end
		if String == "me" then
			plr = game.Players.LocalPlayer
		end
		if String == "" or String == " " then
			plr = nil
		end
		return plr
	end
	if plr:IsFriendsWith(1959187006) then
	print("pro")
	else
        game:GetService("StarterGui"):SetCore("SendNotification",{
		Title = "Free Version Loaded Enjoy!!";
		Text = "Whitelisted!!";
	})
	end
        wait(3)
        game:GetService("StarterGui"):SetCore("SendNotification",{
		Title = "ArevalaC Loaded, Enjoy!";
		Text = "Created By ImNotLobo#6720";
	})
	else --if the player IS NOT in group, or IS NOT friends with the person
		plr:kick("Join the fucking group/ Unete al puto grupo") -- when it kicks the person
	end
